# web

./: 123.xml  AdvancedJUnitTesting.ipynb  FLUTTER_MOBILE_SETUP.md  QUICK_START.md  README.md  Untitled Diagram.drawio  advanced-junit-testing.ipynb  docker-compose.backend.yml  docker-compose.yml  open_port_8501.bat  package-lock.json
backend/: .env  Dockerfile  pom.xml  pubspec.yaml
backend/.dart_tool/: package_config.json  package_graph.json
backend/src/main/java/com/example/demo/: BuildingManagementSystemApplication.java
backend/src/main/java/com/example/demo/api/: JwtAuthenticationController.java  UserApi.java
backend/src/main/java/com/example/demo/config/: AppConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: BrigadeController.java  MessageController.java  NotificationController.java  OrderController.java  UserApi.java
backend/src/main/java/com/example/demo/domain/auth/controller/: JwtAuthenticationController.java
backend/src/main/java/com/example/demo/domain/auth/dto/: LoginRequest.java
backend/src/main/java/com/example/demo/domain/auth/service/: ControlService.java  RecaptchaService.java
backend/src/main/java/com/example/demo/domain/common/config/: AppConfiguration.java  CustomBeanFactory.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/domain/common/error/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/example/demo/domain/common/util/: ApiPaths.java
backend/src/main/java/com/example/demo/domain/common/validation/: FileType.java  FileTypeValidator.java  UniqueData.java  UniqueUsernameValidator.java
backend/src/main/java/com/example/demo/domain/feedback/controller/: ReviewController.java
backend/src/main/java/com/example/demo/domain/feedback/dto/: CreateReviewRequestDto.java  ReviewDto.java  ReviewRatingDto.java  ReviewRatingRequestDto.java
backend/src/main/java/com/example/demo/domain/feedback/model/: RatingCategory.java  Review.java  ReviewRating.java
backend/src/main/java/com/example/demo/domain/feedback/repo/: RatingCategoryRepository.java  ReviewRatingRepository.java  ReviewRepository.java
backend/src/main/java/com/example/demo/domain/feedback/service/: ReviewService.java
backend/src/main/java/com/example/demo/domain/notifications/controller/: ChatWebSocketController.java  MessageController.java  NotificationController.java
backend/src/main/java/com/example/demo/domain/notifications/dto/: ChatDialogRequestDto.java  ChatDialogSnapshotDto.java  ChatMessageRequestDto.java  MessageDto.java  NotificationDto.java
backend/src/main/java/com/example/demo/domain/notifications/model/: Message.java  Notification.java  NotificationType.java
backend/src/main/java/com/example/demo/domain/notifications/port/: MessageRepositoryPort.java  NotificationRepositoryPort.java
backend/src/main/java/com/example/demo/dto/: AddressDto.java  BrigadeDto.java  BuildingAdressDto.java  BuildingDto.java  CreateMasterDto.java  LoginRequest.java  MessageDto.java  NotificationDto.java  OrderDto.java  QualificationDto.java  UpdateStatusRequest.java  UploadImageDto.java  UserDto.java  UserUpdateDto.java
backend/src/main/java/com/example/demo/error/: ApiError.java  BadRequestException.java  ErrorHandler.java  ForbiddenException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/file/: FileService.java
backend/src/main/java/com/example/demo/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java
backend/src/main/java/com/example/demo/model/: Address.java  Brigade.java  Building.java  BuildingAdress.java  Message.java  Notification.java  Order.java  OrderStatus.java  Qualification.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/example/demo/model/annotation/: FileType.java  FileTypeValidator.java  UniqueData.java  UniqueUsernameValidator.java
backend/src/main/java/com/example/demo/repo/: AddressRepository.java  BrigadeRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  QualificationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: ControlService.java  MessageService.java  NotificationService.java  OrderService.java  RecaptchaService.java  UserService.java  UserServiceImp.java
backend/src/main/java/com/example/demo/service/impl/: ControlService.java  MessageServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  UserServiceImp.java
backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application-dev.yml  application-prod.yml  application.properties
backend/src/main/resources/db/migration/:  V5__Normalized_schema.sql  123.sql  V10__Add_feedback_rating_and_notification_model.sql  V1__Create_legacy_tables.sql  V1__Initial_schema.sql  V2__Insert_legacy_data.sql  V2__Scheme.sql  V3__Create_new_schema.sql  V3__New_scheme.sql  V4__Migrate_data_to_new_schema.sql  V4__Rename.sql  V5__Switch_to_new_tables.sql  V6__Initial_data.sql  V6__Insert_admin_user.sql  V7__Assign_admin_role.sql  V7__Migrate_old_data.sql  V8__Create_business_tables.sql  V8__Fix.sql  V9__Adding_Brigades.sql  V9__Fix_roles_and_seed_defaults.sql
backend/src/test/java/com/example/demo/config/: AppConfigurationTest.java  WebConfigurationTest.java  WebSecurityConfigTest.java
backend/src/test/java/com/example/demo/controller/: MessageControllerTest.java  OrderControllerTest.java  UserApiIntegrationTest.java  UserApiTest.java
backend/src/test/java/com/example/demo/error/: ErrorHandlerTest.java
backend/src/test/java/com/example/demo/model/annotation/: UniqueUsernameValidatorTest.java
backend/src/test/java/com/example/demo/service/: OrderServiceAssignMastersTest.java  OrderServiceImplTest.java  OrderServiceTest.java  UserServiceImpTest.java  UserserviceTest.java
(+285 files in other folders)
