import i18n from 'i18next';
import {initReactI18next} from "react-i18next";

i18n.use(initReactI18next).init({
    resources: {
      en: {
        translations: {
          'Sign Up': 'Sign Up',
          'Password mismatch': 'Password mismatch',
          "Username *": 'Username *',
          "Password *": 'Password *',
          'Repeat Password *': 'Password Repeat *',
          "Name": 'Name',
          "Surname": 'Surname',
          "Email": "E-mail",
          "Username":"Username",
          'Born Date *': 'Born Date *',
          "Born Date" : "Born Date",
          "Building Name":"Building Name",
          "Building Adress":"Building Adress",
          Login: 'Login',
          Logout: 'Logout',
          HomePage: 'HomePage',
          Users: 'Users',
          Next: 'next >',
          'Page' : 'Page : ',
          'User Detail': 'User Detail',
          Previous: '< previous',
          'Load Failure': 'Load Failure',
          'User not found': 'User not found',
          Edit: 'Edit',
          'Change User Info': 'Change User Info',
          Save: 'Save',
          Cancel: 'Cancel',
          Update: 'Update',
          "Change Image": "Change Image",
          'My Profile': 'My Profile',
          'There are no hoaxes': 'There are no hoaxes',
          'Load old hoaxes': 'Load old hoaxes',
          'There are new hoaxes': 'There are new hoaxes',
          'Delete Hoax': 'Delete Hoax',
          'Are you sure to delete hoax?': 'Are you sure to delete hoax?',
          'Delete My Account': 'Delete My Account',
          'Are you sure to delete your account?': 'Are you sure to delete your account?',
          "Buildings":"Buildings",
          "Building":"Building",
          "Building Create Form":"Building Create Form",
          "buildingName *":"Building Name *",
          "buildingAdress *": "Building Adress *",
          "city":"City",
          "district":"District",
          "quarter":"Quarter",
          "street":"Street",
          "buildingNo": "Building No",
          "doorNo ":"Door No",
          "Address":"Address",
          "Registered by":"Registered by",
          "show":"Show",
          "update":"Update",
          "insert Flat":"insert Flat",
          "Open": "Open",
          'Action': 'Action',
          'ID': 'ID',
          'Navbar' : "Nav",
          'Required field' :'Required field'
        }
      },
      ru: {
        translations: {
          'Navbar' : "Навигация",
          'Sign Up': 'Зарегистрироваться',
          'Password mismatch': 'Неверный Пароль',
          "Username *": 'Имя пользователя *',
          "Password *": 'Пароль *',
          'Repeat Password *': 'Повторите пароль *',
          "Name": 'Имя',
          "Surname": 'Фамилия',
          "Email": "E-mail",
          "Username": "Имя пользователя",
          'Born Date *': 'Дата рождения *',
          "Born Date" : "Дата рождения",
          Login: 'Войти',
          HomePage: 'Главная страница',
          Logout: 'Выйти',
          Users: 'Пользователи',
          Next: 'След. >',
          Previous: '< Пред.',
          'User Detail': 'Данные о пользователе',
          'Page' : 'Страница : ',
          'Load Failure': 'Ошибка загрузки',
          'User not found': 'Пользователь не найден',
          Edit: 'Редактировать',
          "Change Image": "Изменить изображение",
          'Change User Info': 'Изменить данные пользователя',
          Save: 'Сохранить',
          Cancel: 'Отменить',
          Update: 'Обновить',
          'My Profile': 'Мой профиль',
          'There are no hoaxes': 'Нет сообщений',
          'Load old hoaxes': 'Загрузить старые сообщения',
          'There are new hoaxes': 'Есть новые сообщения',
          'Delete Hoax': 'Удалить сообщение',
          'Are you sure to delete hoax?': 'Вы уверены, что хотите удалить сообщение?',
          'Delete My Account': 'Удалить мой аккаунт',
          'Are you sure to delete your account?': 'Вы уверены, что хотите удалить свой аккаунт?',
          "Buildings": "Здания",
          "Building": "Квартиры",
          "Building Create Form": "Форма создания здания",
          "buildingName *": "Название здания *",
          "buildingAdress *": "Адрес здания *",
          "city": "Город",

          "district": "Район",
          "quarter": "Квартал",
          "street": "Улица",
          "buildingNo": "Номер здания",
          "doorNo ": "Номер квартиры",
          "Address": "Адрес",
          "Registered by": "Зарегистрировано",
          "show": "Показать",
          "update": "Обновить",
          "insert Flat": "Добавить квартиру",
          "Building Name": "Название здания",
          "Building Adress": "Адрес здания",
          "Open": "Открыть",
          'Action': 'Действие',
          'ID': 'ID',
          'Required field' :'Обязательное поле'
        }
      }
    },
    fallbackLng: 'ru',
    ns: ['translations'],
    defaultNS: 'translations',
    keySeparator: false,
    interpolation: {
      escapeValue: false,
      formatSeparator: ','
    },
    react: {
      wait: true
    }
  });

export default i18n;